{
  "name": "Chromium Dev Clipboard",
  "description": "Chrome Dev extension enabling clipboard access.",
  "version": "1.0.0",
  "manifest_version": 2,
  "permissions": [
    "clipboardRead",
    "clipboardWrite"
  ],
  "app": {
    "launch": {
      "web_url": "http://localhost:8000/"
    },
    "urls": [
      "http://localhost:8000/"
    ]
  }
}